# git-workshop

spring_project/SimpleWeb/: 스프링 게시판 개요
spring_project/transactionEx2/: pom.xml
spring_project/transactionEx2/src/main/java/com/spring/transactionEx/: BuyDAO.java  BuyVO.java  (+2 more)
spring_project/transactionEx2/src/main/resources/: log4j.xml
spring_project/transactionEx2/src/main/webapp/WEB-INF/views/: buy.jsp  buyResult.jsp
spring_project/transactionReview/: pom.xml
spring_project/transactionReview/src/main/webapp/WEB-INF/views/: buy.jsp
web/ex/: build.gradle
web/springExample/: .gitignore
web/springExample/src/test/java/ex/: HelloControllerTest.java
web/untitled/: build.gradle
web/untitled/src/main/java/com/org/admin/: Application.java
web/untitled/src/main/java/com/org/admin/domain/: BaseTimeEntity.java
web/untitled/src/main/java/com/org/admin/domain/posts/: Posts.java  PostsRepository.java
web/untitled/src/main/java/com/org/admin/service/posts/: PostsService.java
web/untitled/src/main/java/com/org/admin/web/: HelloController.java  IndexController.java  PostsApiController.java
web/untitled/src/main/java/com/org/admin/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
web/untitled/src/main/resources/: application.properties
web/untitled/src/test/java/com/org/admin/: HelloControllerTest.java
web/untitled/src/test/java/com/org/admin/domain/posts/: PostRepositoryTest.java
web/untitled/src/test/java/com/org/admin/dto/: HelloResponseDtoTest.java
web/untitled/src/test/java/com/org/admin/web/: IndexControllerTest.java  PostsApiControllerTest.java
(+14 files in other folders)
