<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript Event</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap"
            rel="stylesheet">
        <style>
            * {
                font-family: 'Yeon Sung', cursive;
                font-size: 1.1em;
                color: cornflowerblue;
                /* text-align: center; */
            }
            h1 {
                border: 2px solid mediumpurple;
            }
            h1:hover {
                font-size: 2em;
            }
            h1:active {
                background-color: mediumvioletred;
            }
            hr {
                border: 2px solid mediumpurple;
            }
            input[type=submit] {
                margin: 10px;
                height: 35px;
                width: 60px;
                background-color: mediumvioletred;
                color: azure;
                border: none;
                text-align: center;
                font-size: 1em;
            }
            form {
                padding: 5px;
                margin: 10px;
            }
            #d1 {
                font-size: 1em;
                width: 500px;
                float: left;

            }
            #d2 {
                font-size: 1em;
                width: 500px;

            }
            #d3 {
                font-size: 1em;
                width: 500px;

            }
            #d4 {
                float: right;
            }
            input {
                width: 100px;
                height: 20px;
            }
            #t {
                /* display: none; */
                /* display:block; */
            }
            /* #agree+div {
                display: none;
            } */
            .box {
                border: 3px solid mediumvioletred;
                padding: 10px;
                /* height:30px; */
            }
            #box1 {
                width: 75%;
                background-color: plum;
            }
            #box2 {
                width: 75%;
                background-color: powderblue;
            }
            #box3 {
                width: 50%;
                background-color: purple;
            }
        </style>
        <script>
            window.onload = function () {
                var header1 = document.getElementById("header1");
                header1.onclick = function (e) { // event객체 e
                    var event = e || window.event;

                    console.log(event);
                    // alert(this.innerText);
                    // console.log(document.getElementById('header1').style.backgroundColor);
                    if (document.getElementById('header1').style.backgroundColor = 'cyan') {
                        this.style.backgroundColor = 'red';
                        this.style.color = 'cyan';
                    } else if (document.getElementById('header1').style.backgroundColor = 'red') {
                        this.style.backgroundColor = 'cyan';
                        this.style.color = 'red';
                    }

                    setTimeout(function () {
                        header1.onclick()
                    }, 3000);

                };

                var myForm = document.getElementById('my-form');
                myForm.onsubmit = function () { //유효성 검사 가능해짐
                    var uid = document.getElementById('uid');
                    // var upwd=document.getElementById('upwd');
                    console.log(uid.value); //사용자가 입력한 데이터 가져옴
                    // console.log(upwd.value);//사용자가 입력한 데이터 가져옴 공백여부 확인하는 유효성검사
                    if (uid.value == null || uid.value.length < 1) { //사용자가 입력 안 한 경우
                        alert('아이디 정보를 입력하세요');
                        return false;
                    }
                    var pw = documment.getElementById('pw')
                    if (pw.value == null || pw.value.length < 1) { //사용자가 입력 안 한 경우
                        alert('비밀번호 정보를 입력하세요');
                        pw.focus();
                        return false;
                    }
                    var rpw = documment.getElementById('rpw')
                    if (rpw.value == null || rpw.value.length < 1) { //사용자가 입력 안 한 경우
                        alert('비밀번호 체크 정보를 입력하세요');
                        return false;
                    }
                    if (pw.value == rpw.value) {
                        alert('비밀번호와 체크 비밀번호가 일치하지 않습니다');
                        return false;
                    }
                    var agree = document.getElementsByName('agree');
                    console.log(agree);

                    //아이디&비밀번호 localStorage에 저장
                    localStorage.setItem('id',id);
                    localStorage.setItem('pwd',pwd);

                    var save_id=localStorage.getItem('id');
                    var save_pwd=localStorage.getItem('pwd');

                    //삭제
                    // localStorage.removeItem('id');
                    // localStorage.clear()

                }
                var div1 = document.getElementById('box1');
                var div2 = document.getElementById('box2');
                var h1 = document.getElementById('box3');
                /* div1.onclick = function (e) {
                    alert('box1-onclick');
                }; */
                div1.addEventListener('click',function(){//콜백함수 사용
                    alert('box1-onclick');
                });//+event capture: 이벤트 내용 가지고 있는지 여부 처리
                /* 
                #참고
                jQuery 방식
                $(선택자).on(이벤트타입, callback)
                */
                div2.onclick = function (e) {
                    alert('box2-onclick');
                    if (event.stopPropagation) { //영역 중복 방지
                        event.stopPropagation();
                    }
                };
                h1.onclick = function (e) {
                    var event = e || window.event; // 이벤트가 null일 경우 window.event객체 사용
                    alert('h1-onclick');

                    // 이벤트에 전달을 막는다 IE event.cancelBubble 속성을 true로 바꿔줌 event.cancelBubble=true;
                    // IE이외의 브라우저
                    if (event.stopPropagation) {
                        event.stopPropagation();
                    }
                };
            };
            function show(d) {
                alert(d);
            }
        </script>
    </head>
    <body>
        <div class="box" id="box1">
            <div class="box" id="box2">
                <h1 class="box" id="box3">클릭하세요</h1>
                <!-- <div class="box" id="box1" onclick="console.log('div1-onclick')"> <div
                class="box" id="box2" onclick="console.log('div2-onclick')"> <h1 class="box"
                id="box3" onclick="console.log('h1-onclick')">클릭하세요</h1> -->
            </div>

        </div>
        <form action="http://www.naver.com" id="my-form">
            <div id="d1">
                <hr>
                <label for="uid">아이디</label>
                <input
                    type="text"
                    name="uid"
                    id="uid"
                    value="test"
                    placeholder="아이디를 입력하세요"
                    autocomplete="autocomplete">
                <input type="submit" value="제출">
            </div>
            <br>
            <div id="d2">
                <label for="pw">비밀번호</label>
                <input type="password" name="pw" id="pw">
                <div id="d3">
                    <label for="rpw">비밀번호 체크</label>
                    <input type="password" name="rpw" id="rpw">
                    <input type="submit" value="제출"></div>
                <hr>

                <div>
                    <textarea id="t">개인정보 활용에 동의합니다</textarea><br>
                </div>
                <hr style="border: 2px solid mediumvioletred;">
                <div id="d4">
                    <labe for="agree">개인정보 동의</label>
                    <!-- <input type="checkbox" id="agree" style="display:none"></div> -->
                    <input type="checkbox" id="agree"></div>
                <br><hr>
                <label>체크</label>
                <input type="radio" name="gender" value="male" checked="checked">남
                <input type="radio" name="gender" value="female">여
            </form>
            <hr>
            <h1 id="header1">HEADER1</h1>
            <!-- 실제로는 div영역이 전부 클릭 영역 -->
            <h1 id="header2" onclick="show('String')" style="background-color:aquamarine;">HEADER2</h1>
            <!-- 실제로는 div영역이 전부 클릭 영역 -->
        </body>
    </html>