<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Window Object</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap"
            rel="stylesheet">
        <style>
            * {
                font-family: 'Yeon Sung', cursive;
                color: cornflowerblue;
            }
            #pic {
                width: 200;
                height: 200;
            }
            #id{
                font-size:2em;
            }
        </style>
        <script>

            // window.open("http://www.naver.com", "new", "width=100, height=500px");
            // window.open("http://www.naver.com", "new", "width=100");
            // window.open("http://www.daum.net", "new", "width=500,height=500, location=1,
            // menubar=yes, resizable=yes,status=yes,toolbar=yes");
            /*  var child = window.open('', '', 'width=510,height=700');
            // child.document.write('<h2>안녕하세요 from parent</h2><hr><img src="https://thumbnail.10x10.co.kr/webimage/image/basic600/262/B002626948.jpg?cmd=thumb&w=500&h=500&fit=true&ws=false"');
            var html='';
            html+="<style>body{font-family: 'Yeon Sung', cursive;color:cornflowerblue;}.button {background-color: cornflowerblue;border: none;color: white;padding: 16px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;transition-duration: 0.4s;cursor: pointer;} .button2 {background-color: cornflowerblue;color: black;border: 2px solid white;}.button2:hover {background-color: white;color: #008CBA; }hr{border: 3px solid cornflowerblue;}  </style>";
            html+='<link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">';
            html+="<h1>안녕하세요 from parent</h1><hr>";
            html+="<img id='pic' src='https://thumbnail.10x10.co.kr/webimage/image/basic600/262/B002626948.jpg?cmd=thumb&w=500&h=500&fit=true&ws=false'>";
            html+='<br><hr>';
            // html+='<input type="button" value="닫기" onclick="window.close()">';
            html+='<button onclick="window.close()" class="button button2">닫기</button>';

            child.document.write(html);

            // alert(location.href);
            console.log(location.href);
            console.log(location);

            setTimeout(function(){
                location.href='https://www.naver.com';
            },3000); */

            window.onload = function () {
                var html_val = document.getElementById("test1").innerText;
                // document.getElementById("test1").style.fontFamily='Yeon Sung';
                alert(html_val);
            };
        </script>
    </head>
    <body>
        <h1 id="test1">안녕하세요</h1>

    </body>
</html>