<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap"
    rel="stylesheet">
<!-- <srcipt src="externalJS.js"></srcipt> -->
<style>
    /*   #btn{
background-color:black;
color:white;
} */
    * {
        margin: 0;
        padding: 0;
        font-family: 'Yeon Sung', cursive;
    }
    .button {
        background-color: cornflowerblue;
        /* Green */
        border: none;
        color: white;
        padding: 5px 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1em;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button2 {
        background-color: cornflowerblue;
        color: black;
        /* border: 2px solid mediumblue; */
        border: none;
    }

    .button2:hover {
        background-color: white;
        color: cornflowerblue;
        /* border:2px solid mediumslateblue */
        border: none;
    }
    /* #tb { */
    table{
        text-align: center;
        width: 90%;
        border: 1px solid black;
        border-collapse: collapse;
        font-size: 1.1em;
        /* 테이블 테두리 한줄(테두리선 겹쳐서 표현) */
    }
    #tb > tr,
    #tt > td {
        border: 1px solid black;
    }

    #tb2 {
        text-align: center;
        font-size: 1.1em;
        border:none;
    }
    #tb2 > input {
        margin: 100px;
        /* padding: 10px; */
    }

    #menu {
        font-size: 1.5em;
        font-weight: bold;
    }
    #d {
        padding: 30px;
        position: relative;
        /* background-color:white; */
    }
    #tdiv1 {
        /* left:100px; */
        padding: 0 50px;
        /* position:absolute; */
    }
    #tdiv2 {
        /* left:100px; */
        padding: 0 50px;
        /* position:absolute; */
    }
    #div1 {
        padding: 0 50px;
    }
    #div2 {
        padding: 0 50px;
    }
    body {
        background-image: url("");
    }
    #mgr {
        padding: 10px;
    }
    #enroll {
        padding: 10px;

    }
    input {
        margin: 5px;
    }
</style>
</head>
<body>
    <div id="d">
        <h1 id="mgr">Member Manager</h1><hr><br>

        <div id="div1">
            <p id="menu">회원등록</p><br>
            <div id="tdiv1">
                <table id="tb2">
                    <tr>
                        <td>아이디(이메일)</td>
                        <td>비밀번호</td>
                        <td>이름</td>
                        <td rowspan="2"><input onclick="enrollFunc()" id="enroll"
                            class="button button2"
                            type="submit"
                            value="등록"></td>
                    </tr>
                    <tr>
                        <!-- 인풋객체 띄움 -->
                        <td><input id="id" type="text"></td>
                        <td><input id="pwd" type="password"></td>
                        <td><input id="name" type="text"></td>
                    </tr>
                </table>
            </div>
        </div><br><hr>
        <div id="div1"><br>
            <p id="menu">회원리스트</p><br>
            <div id="tdiv2">
                <table id="tb">
                    <!-- 한줄 -->
                    <tr id="tt">
                        <td>index</td>
                        <td>아이디(이메일)</td>
                        <td>비밀번호</td>
                        <td>이름</td>
                        <td>관리</td>
                    </tr>

                        <!-- <td><a id="edit" href="popup.html"
                        onclick="window.open(this.href,'popup','width=300, height=300, top=100,left=100,
                        location=no');">수정 </a> -->

                    <!-- 이부분 행 추가 -->
                    <!-- <td><a id="edit" href="javascript:popup()" target="_blank">수정 </a><a
                    id="del" href="#">삭제</a></td>관리 -->
                <!-- 수정 누르면 창뜸(아이디/비번/이름) -->
            </table>
        </div>
    </div>
</div>
</body>
<script src="../js/logincheck.js"></script>
</html>