<!DOCTYPE html>
<html>

<head>
    <title>css3 font property</title>
</head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<style>
    .font_big {
        font-size: 2em;
    }

    .font_italic {
        font-style: italic;
    }

    .font_bold {
        font-weight: bold;
    }

    .font_center {
        text-align: center;
    }

    .button {
        border: 10px solid;
        border-color: beige;
        border-radius: 30px;
        box-shadow: 5px 5px 5px #A9A9A9;
        width: 200px;
        height: 80px;
        background-color: #FF6A00;
        background-color: cornflowerblue;
        border: 10px solid #FFFFFF;
    }

    .button>a {
        display: block;
        line-height: 70px;
    }

    .font_new {
        font-family: 'Pacifico', cursive;
    }

    .font_color {
        color: crimson;
    }

    .div1 {
        /*        background-color: antiquewhite;*/
    }

    table>tbody>tr>td {}

    ul>li {
        
    }
</style>
<div id="bg" class="font_penscript">Star Wars
</div>
<hr>

<body>
    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center font_new">Click</a>
    </div>

    <span>
        <div class="div1">
            <ul>
<!--
                <li>a</li>
                <li>b</li>
                <li>c</li>
                <li>d</li>
                <li>e</li>
                <li>f</li>
-->
            </ul>

        </div>
    </span>
</body></html>
