<!DOCTYPE html><html><head>
    <title>float정렬: 수평 방향 정렬</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 50%;
            float: left;
            padding: 10px;
        }

        h3 {
            padding: 15px;
        }

        div {
            overflow: hidden;
            font-family: 'Yeon Sung', cursive;
            font-size: 25px;
        }

        p:hover {
            color: cornflowerblue;
            font-size: 120%;
        }

        p:active {
            color: mediumpurple;

        }

        .font_style {
            font-family: 'Yeon Sung', cursive;
        }

        p.one {
            clear: both;
        }

        h1 {
            text-shadow: 5px 5px 5px cornflowerblue;
        }

        .div2 {
            width: 200px;
            height: 100px;
            border: 1px solid;
            position: relative;

        }

        .a1 {
            width: 30px;
            border-radius: 50%;
            background-color: cornflowerblue;
            /*            z-index: 1;*/
            position: absolute;
            left: 5px;
            top: 5px;
        }

        .a2 {
            width: 30px;
            border-radius: 50%;
            background-color: mediumorchid;
            position: absolute;
            right: 5px;
            top: 5px;
        }

        .a3 {
            width: 30px;
            border-radius: 50%;
            background-color: dodgerblue;
            position: absolute;
            right: 5px;
            bottom: 5px;
        }

        .a4 {
            width: 30px;
            border-radius: 50%;
            background-color: darkorchid;
            position: absolute;
            left: 5px;
            bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <h3>신규확진 사흘만에 다시 50명대…탁구장-리치웨이 감염 확산일로(종합)</h3>
        <hr>
        <img src="pic2.jpg">
        <h1>news</h1>
        <p>(서울=연합뉴스) 신선미 기자 = 수도권을 중심으로 신종 코로나바이러스 감염증(코로나19) 집단발병이 이어지면서 일일 신규 확진자 수가 사흘 만에 다시 50명대로 늘어났다.</p>
    </div>
    <p>서울 양천구 탁구클럽과 관악구 건강용품 방문판매업체 '리치웨이'발(發) 집단감염이 동포쉼터, 어르신보호센터, 교회, 또 다른 방문판매업체 등 수도권 곳곳으로 꼬리를 물고 퍼져나간 탓이다.</p>
    <p class="one">
        중앙방역대책본부(방대본)는 10일 0시 기준으로 신규 확진자가 50명 늘어 총 1만1천902명이라고 밝혔다.</p>
    <hr>

    <div class="div2">
        <div class="a1">1</div>
        <div class="a2">2</div>
        <div class="a3">3</div>
        <div class="a4">4</div>
    </div>
    <hr>
    <div id="menu">
        <ul>
        <li></li>
        <li></li>
        <li></li>
        </ul>
    </div>

</body></html>
































