<!DOCTYPE html>
<html>
<head>
    <title>float정렬: 수평방향 정렬</title>
    <meta charset="utf-8">
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 5px solid cornflowerblue;
            background-color: mediumpurple;
            /*            블록 속성의 요소들을 수평방향으로 나열하는 설정*/
            float: right;
            text-align: center;
            line-height:100px;
        }

        #box1 {
            background-color: aquamarine;
        }

        #box2 {
            background-color:azure;
        }

        #box3 {
            background-color:darkseagreen;
        }
    </style>
</head>

<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body></html>