<!DOCTYPE html>
<html>

<head>
    <title>layout</title>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {}

        div.border {
            border: 1px solid cornflowerblue;
        }

        #header {
            /*            표현 영역의 사이즈 설정*/
            width: 798px;
            height: 100px;
            /*            배경색*/
            background-color: crimson;
            /*            영역의 수평방향의 중앙 위치*/
            margin: 0 auto;
            /*            텍스트의 정렬:수평/수직 중앙*/
            text-align: center;
            line-height: 100px;
            /*            텍스트 설정*/
            font-size: 2em;
            color: azure;
            font-weight: bold;
        }

        #nav {
            /*            표현 영역의 사이즈 설정*/
            width: 798px;
            height: 30px;
            /*            배경색*/
            background-color: blueviolet;
            /*            영역의 수평방향의 중앙 위치*/
            margin: 0 auto;
            /*            텍스트의 정렬:수평/수직 중앙*/
            text-align: center;
            line-height: 32px;
            /*            텍스트 설정*/
            font-size: 1em;
            color: azure;
            font-weight: bold;
        }

        #aside {
            /*            표현 영역의 사이즈 설정*/
            width: 198px;
            height: 300px;
            /*            배경색*/
            background-color: dodgerblue;
            /*            영역의 수평방향의 중앙 위치*/
            /*            margin: 0 auto;*/
            /*            텍스트의 정렬:수평/수직 중앙*/
            text-align: center;
            line-height: 320px;
            /*            텍스트 설정*/
            font-size: 1em;
            color: azure;
            font-weight: bold;
            /*            수평방향정렬*/
            float: left;
        }

        #content {
            /*            표현 영역의 사이즈 설정*/
            width: 598px;
            height: 300px;
            /*            배경색*/
            background-color: darkcyan;
            /*            영역의 수평방향의 중앙 위치*/
            /*            margin: 0 auto;*/
            /*            텍스트의 정렬:수평/수직 중앙*/
            text-align: center;
            line-height: 320px;
            /*            텍스트 설정*/
            font-size: 1em;
            color: azure;
            font-weight: bold;
            float: right;
        }

        #footer {
            /*            표현 영역의 사이즈 설정*/
            width: 798px;
            height: 100px;
            /*            배경색*/
            background-color: darkorchid;
            /*            영역의 수평방향의 중앙 위치*/
            margin: 0 auto;
            /*            텍스트의 정렬:수평/수직 중앙*/
            text-align: center;
            line-height: 100px;
            /*            텍스트 설정*/
            font-size: 2em;
            color: azure;
            font-weight: bold;
            /*            float속성 해제*/
            clear: both;
        }

        #wrap {
            margin: 0 auto;
            /*            표현 영역의 사이즈*/
            width: 800px;
            overflow: hidden;
            /*            overflow:hideen: float속성의 범위를 현재 있는 영역으로 한정함*/
        }

    </style>
</head>

<body>
    <div id="header" class="border">header</div>
    <div id="nav" class="border">navigation</div>
    <div id="wrap">
        <div id="aside" class="border">aside</div>
        <div id="content" class="border">content</div>
    </div>
    <div id="footer" class="border">footer</div>
</body>

</html>
