<!DOCTYPE html><html><head>
    <title>aaa</title>
    <meta charset="utf-8">
    <style>
        /*        초기화*/
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 400px;
            height: 200px;
            border: 5px solid cornflowerblue;
            margin: 50px auto;
        }

        .circle {
            width: 50px;
            height: 50px;
            border: 5px solid mediumpurple;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            position:relative;
        }
/*

        .c1 {
            background-color: crimson;
            left: 0px;
            top: 0px;
                        절대좌표 기준으로
        }

        .c2 {
            background-color: blueviolet;
            right:-340px;
            top:-60px;
            float:left;
            
        }

        .c3 {
            background-color: darkorchid;
            left: 5px;
            bottom: -80px;
            float:right;
        }

        .c4 {
            background-color: dodgerblue;
            right: 60px;
            bottom: -80px;
            float:left;
        }
*/
                .c1 {
            background-color: crimson;
            left: 50px;
            top: 50px;
                    
            /*            절대좌표 기준으로*/
                    position:absolute;
        }

        .c2 {
            background-color: blueviolet;
            right:50px;
            top:50px;
         
            position:absolute;
            
        }

        .c3 {
            background-color: darkorchid;
            left: -50px;
            bottom: -50px;
            
            position:absolute;
        }

        .c4 {
            background-color: dodgerblue;
            right: -50px;
            bottom: -50px;
            position:absolute;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="circle c1">1</div>
        <div class="circle c2">2</div>
        <div class="circle c3">3</div>
        <div class="circle c4">4</div>
    </div>

</body></html>